page 50111 "BE MultiBank Currency Rates"
{
    ApplicationArea = All;
    Caption = 'BE MultiBank Currency Rates';
    PageType = List;
    SourceTable = "BE MultiBank Currency Rates";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Entry No"; Rec."Entry No")
                {
                }
                field(Field001; Rec.Field001)
                {
                }
                field(Field002; Rec.Field002)
                {
                }
                field(Field003; Rec.Field003)
                {
                }
                field(Field004; Rec.Field004)
                {
                }
                field(Field005; Rec.Field005)
                {
                }
                field(Field006; Rec.Field006)
                {
                }
                field(Field007; Rec.Field007)
                {
                }
                field(Field008; Rec.Field008)
                {
                }
            }
        }
    }
}
